{"name":"HR Production","short_name":"HR Production","description":"Infrastruktur perlengkapan event untuk korporasi, pemerintah, konferensi, exhibition, gala, dan wedding di Jabodetabek.","start_url":"/","display":"standalone","background_color":"#F1EFE7","theme_color":"#151712","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
